REACT_APP_API_KEY=abc12345
REACT_APP_BACKEND_URL=https://example.com/api
REACT_APP_BRAND_TYPE="BrandOptions.Budget"

FASTAPI_URL=https://oto_service-1-q9834787.deta.app
# CRM_API_URL=https://localhost:44366/api
CRM_API_URL=https://uzmandemo.com:1228/MultinetApi/api