REACT_APP_FASTAPI_URL = https://oto_service-1-q9834787.deta.app
REACT_APP_CRM_API_URL_LOCAL = https://localhost:44366
REACT_APP_CRM_API_URL = https://uzmandemo.com:1228/MultinetApi

REACT_APP_RECAPTCHA_SITE_KEY=6LetDssqAAAAAN6eeiB5L1mA1weTnuMGNzsFPRM0
REACT_APP_RECAPTCHA_SITE_KEY_TEST=6LekidQqAAAAAJJfLChEZ-3xACEpbSQxevrRV7w0

GENERATE_SOURCEMAP=false
# NODE_OPTIONS=--max-old-space-size=8192
#INLINE_RUNTIME_CHUNK=false